<!DOCTYPE html>
<html>
<head>
	<title>event</title>
	<style type="text/css">
		* {
  box-sizing: border-box;
}
/*Style the body and html*/
body, html {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: black;
}

/* Style the header */
.header {
  padding: 300px;
  text-align: center;
  background-image: url('Desktop_Banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}



/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  position: relative;
  text-align: center;
  
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  display: flex;
  flex: 1%;
  justify-content: space-between;
  justify-content: center;
  border-radius: 10px;
  position: relative;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}



	</style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<div class="header"></div>

<!-- Applied bootstrap for navbar style 1 -->
<!-- Navbar -->
<div class="navbar navbar-expand-sm bg-dark">
  <a href="index.html">Home</a>
  <a href="event.html">Events</a>
  <a href="gallery.html">Gallery</a>
  <a href="places.html">Interesting Places</a>
  <a href="#">Comittee</a>
  <a href="#">Feedback Form</a>
  <a href="#">About Us</a>
</div>





<h1>List Of Events</h1>
<ul type="circle">
<li></li><br><br>
<li></li><br><br>
<li></li><br><br>
<li></li><br><br>
<li></li><br><br>
<li></li><br><br>
<li></li><br><br>
</ul>

</body>
</html>