<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<style type="text/css">

    /* Style all */
* {
  box-sizing: border-box;
}
/*Style the body and html*/
body, html {
  margin: 0;
  color: white;
  background-color: black;
}
h2{
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: black;
  width: 500px;
  height: 50px
}


/* Style the header */
.header {
  padding: 300px;
  text-align: center;
  background-image: url('Desktop_Banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}



/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  position: relative;
  text-align: center;
  
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  display: flex;
  flex: 1%;
  justify-content: space-between;
  justify-content: center;
  border-radius: 10px;
  position: relative;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* align header 2 to the center*/
.bless{text-align: center;}


	</style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<body>

<div class="header"></div>

<!-- Applied bootstrap for navbar style 1 -->
<!-- Navbar -->
<div class="navbar navbar-expand-sm bg-dark">
  <a href="index.html">Home</a>
  <a href="event.html">Events</a>
  <a href="gallery.html">Gallery</a>
  <a href="places.html">Interesting Places</a>
  <a href="#">Comittee</a>
  <a href="#">Feedback Form</a>
  <a href="#">About Us</a>
</div>

 <!-- header for pictures section -->
 <h2 class="bless">Pictures</h2>

<div class="container">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#SPORTS">Sports and Recreation</a></li>
    <li><a data-toggle="tab" href="#menu1">Culture and Creative Arts</a></li>
    <li><a data-toggle="tab" href="#menu2">Food and Culinary</a></li>
    <li><a data-toggle="tab" href="#menu3">Islamic Events</a></li>
    <li><a data-toggle="tab" href="#mate">Digital Tech and ICT</a></li>
    <li><a data-toggle="tab" href="#mate1">Shopping</a></li>
  </ul>

  <div class="tab-content">
    <div id="SPORTS" class="tab-pane fade in active">
       <p>images</p>
      <p>caption</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <p>images</p>
      <p>caption</p>
    </div>
    <div id="menu2" class="tab-pane fade">
       <p>images</p>
      <p>caption</p>
    </div>
    <div id="menu3" class="tab-pane fade">
       <p>images</p>
      <p>caption</p>
    </div>
    <div id="mate" class="tab-pane fade">
       <p>images</p>
      <p>caption</p>
    </div>
    <div id="mate1" class="tab-pane fade">
       <p>images</p>
      <p>caption</p>
    </div>
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


 <!-- header for video section -->
 <h2 class="bless">videos</h2>


<div class="container">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#videos">Sports And Recreation</a></li>
    <li><a data-toggle="tab" href="#menu4">Culture and Creative Arts</a></li>
    <li><a data-toggle="tab" href="#menu5">Food and Culinary</a></li>
    <li><a data-toggle="tab" href="#menu6">Islamic Events</a></li>
    <li><a data-toggle="tab" href="#menu7">Digital Tech and ICT</a></li>
    <li><a data-toggle="tab" href="#menu8">Shopping Events</a></li>
  </ul>

  <div class="tab-content">
    <div id="videos" class="tab-pane fade in active">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/wSqK7CYFU58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>caption</p>
    </div>
    <div id="menu4" class="tab-pane fade">
       <p>videos</p>
      <p>caption</p>>
    </div>
    <div id="menu5" class="tab-pane fade">
       <p>videos</p>
      <p>caption</p>
    </div>
    <div id="menu6" class="tab-pane fade">
       <p>videos</p>
      <p>caption</p>
    </div>
    <div id="menu7" class="tab-pane fade">
      <p>videos</p>
      <p>caption</p>
    </div>
    <div id="menu8" class="tab-pane fade">
       <p>videos</p>
      <p>caption</p>
    </div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>