<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
/* Style all */
* {
  box-sizing: border-box;
}
/*Style the body and html*/
body, html {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: black;
}

/* Style the header */
.header {
  padding: 300px;
  text-align: center;
  background-image: url('Desktop_Banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}



/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  position: relative;
  text-align: center;
  
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  display: flex;
  flex: 1%;
  justify-content: space-between;
  justify-content: center;
  border-radius: 10px;
  position: relative;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  position: relative;
}


/*Modifies sidebar left-column*/
.side {
  flex: 15%;
  background-color: #e6ae40;
  padding: 20px;
}

/*Modifies sidebar left-column link*/
.side a {
  color: white;
  display: block;
  text-decoration: none;
}

/*Modifies sidebar left-column link hover*/
.side a:hover {
  color: black;
  background-color: white;
}

/*Modifies sidebar left-column unordered list*/
.side ul{
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

/*Modifies sidebar left-column heading*/
.side h3{
  color: white;
 font-size: 20px;
 text-align: center;
 font-weight: bold;
}

/*modifies banner 1*/
#run-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("run.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 780px;
  height: 373px;
  position: relative;
  border-radius: 25px;
  display: inline-block;

}

/*modifies banner 1 hover color*/
#run-image:hover {
  opacity: 0.7;
}

/*modifies banner 2*/
#prog-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("prog.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 780px;
  height: 373px;
  position: relative;
  border-radius: 25px;
  display: inline-block;

}

/*modifies banner 2 hover color*/
#prog-image:hover {
  opacity: 0.7;
}

/*modifies banner text*/
#run-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/*Modifies banner button*/
#run-image button {
  border: none;
  border-radius: 10px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

/*Modifies banner button hover*/
#run-image button:hover {
  background-color: #555;
  color: white;
}

/*Modifies banner button*/
#prog-image button {
  border: none;
  border-radius: 10px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

/*Modifies banner button hover*/
#prog-image button:hover {
  background-color: #555;
  color: white;
}

/* Main column */
.main {   
  flex: 80%;
  padding-right: 10px;
}

/*modifies content */
#content{
  width: 90%;
}

/*modifies content h2*/
#content h2{
  font-style: italic;
}

/*modifies content img*/
#content img{
  object-fit: cover;
  width: 80%;
  padding-left:50px;
}


#sponsor,#partner,#media{
  display: inline-block;
  padding-left:50px;
   display: flex;
 justify-content: center;
}



</style>
</head>
<body>

<div class="header"></div>

<!-- Applied bootstrap for navbar style 1 -->
<!-- Navbar -->
<div class="navbar navbar-expand-sm bg-dark">
  <a href="index.html ">Home</a>
  <a href="#">Events</a>
  <a href="#">Gallery</a>
  <a href="places.html">Interesting Places</a>
  <a href="#">Comittee</a>
  <a href="#">Feedback Form</a>
  <a href="#">About Us</a>
</div>

<div class="row">
<!-- Sidebar -->
  <div class="side">
    <h3>List of previous events (ASC)</h3><br>

  <button id="btnNov" class="btn btn-outline-dark">November</button><br><br>
  <ul class="nov">
    <li><a href="">Brooks: Run Happy At Home Challenge</a><br></li>
    <li><a href="">Arab Language Festival</a><br></li>
    <li><a href="">KNK: Negara Brunei Darussalam</a><br></li>
  </ul>
  <br>
<!-- Applied bootstrap for button design 2 -->
  <button id="btnDec" class="btn btn-outline-dark">December</button><br><br>
  <ul class="dec">
    <li><a href="">Mindquest Online Premier Chess League 2021</a><br></li>
    <li><a href="">Virtual History</a><br></li>
    <li><a href="">Brunei Unexpected Kingdom Ultra Marathon2021 (BUKUM)</a><br></li>
    <li><a href="">Sale Promo On Books Published By Museums Department</a><br></li>
    <li><a href="">Weelago HoliDeals Shopping Spree</a><br></li>
    <li><a href="">Innovation Hub: M-Block Programming & Megatrex Online Programming</a><br></li>
  </ul>
  </div>

  <div class="main">

<!-- Standard Banner -->
<!-- Applied bootstrap for responsive image 3 -->
<div id="run-image" class="img-fluid">
  <div id="run-text">
    <h1 style="font-size:50px">Run like the wind!</h1>
    <p>Brooks: Run Happy At Home Challenge</p>
    <button>View</button>
  </div>
</div>
<!-- Applied bootstrap for responsive image -->
<div id="prog-image" class="img-fluid">
  <div id="run-text">
    <h1 style="font-size:50px">Be a creator</h1>
    <p>Innovation Hub: M-Block Programming & Megatrex Online Programming</p>
    <button>View</button>
  </div>
</div>

<br>
<!-- start of content > applied bootstrap to container -->
<div id="content" class="container-fluid">
<div class="first-content">
  <br>
  <h1>Upcoming Events</h1>
    <h2>Eating Contest</h2>
    <h5>Who will be this years eating champion? Dec 7, 2022</h5>
    <!-- Applied bootsrap to img to be responsive -->
    <img src="eat-contest.jpg" alt="eat" class="img-fluid"><br><br>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
</div>
    <br>
<div class="second-content">
    <h2>Free Acting Class</h2>
    <h5>Get your act together! Dec 1, 2022</h5>
    <!-- Applied bootsrap to img to be responsive -->
    <img src="act.jpg" alt="acting" class="img-fluid"><br><br>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
</div>
  </div>
</div>
</div>
<!-- jQuery 1: toggle content -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#btnNov").click(function(){
    $(".nov").toggle();
});
  $("#btnDec").click(function(){
    $(".dec").toggle();
   
  });
});
</script>

</body>

<!-- Start of footer -->
<footer class="bg-dark text-center text-lg-start">
  <div>
    <br><br><br><br>

<!-- Partners and sponsors -->
<div id="sponsor">
<p>Sponsors and partners</p>
<span style="max-width:200px;"><img width="200" height="200" src="https://www.bruneitourism.com/wp-content/uploads/2021/11/mipr-logo-circle.png?_t=1637558130" class="img-responsive wp-image-24737" srcset="https://www.bruneitourism.com/wp-content/uploads/2021/11/mipr-logo-circle-200x200.png 200w, https://www.bruneitourism.com/wp-content/uploads/2021/11/mipr-logo-circle.png 366w" sizes="(max-width: 1024px) 100vw, (max-width: 640px) 100vw, 366px">
</span>

<span style="max-width:200px;"><img width="200" height="200" title="MCYS-logo-circle" src="https://www.bruneitourism.com/wp-content/uploads/2021/11/MCYS-logo-circle.png?_t=1637558149" class="img-responsive wp-image-24742" srcset="https://www.bruneitourism.com/wp-content/uploads/2021/11/MCYS-logo-circle-200x200.png 200w, https://www.bruneitourism.com/wp-content/uploads/2021/11/MCYS-logo-circle.png 366w" sizes="(max-width: 1024px) 100vw, (max-width: 640px) 100vw, 366px">
</span>

<div id="partner">
<span style="max-width:200px;"><img width="200" height="200"   title="moh-logo-circle" src="https://www.bruneitourism.com/wp-content/uploads/2021/11/moh-logo-circle.png?_t=1637558948" class="img-responsive wp-image-24747" srcset="https://www.bruneitourism.com/wp-content/uploads/2021/11/moh-logo-circle-200x200.png 200w, https://www.bruneitourism.com/wp-content/uploads/2021/11/moh-logo-circle.png 366w" sizes="(max-width: 1024px) 100vw, (max-width: 640px) 100vw, 366px"> 
</span>

<span style="max-width:200px;"><img width="200" height="200" title="moha-logo-circle" src="https://www.bruneitourism.com/wp-content/uploads/2021/11/moha-logo-circle.png?_t=1637559085" class="img-responsive wp-image-24752" srcset="https://www.bruneitourism.com/wp-content/uploads/2021/11/moha-logo-circle-200x200.png 200w, https://www.bruneitourism.com/wp-content/uploads/2021/11/moha-logo-circle.png 366w" sizes="(max-width: 1024px) 100vw, (max-width: 640px) 100vw, 366px">
</span>

<div id="media">
<span style="max-width:200px;"><img width="200" height="200" title="RTB-logo" src="https://www.bruneitourism.com/wp-content/uploads/2021/11/RTB-logo.jpg?_t=1637560365" class="img-responsive wp-image-24760" srcset="https://www.bruneitourism.com/wp-content/uploads/2021/11/RTB-logo-200x200.jpg 200w, https://www.bruneitourism.com/wp-content/uploads/2021/11/RTB-logo.jpg 385w" sizes="(max-width: 1024px) 100vw, (max-width: 640px) 100vw, 385px">
</span>

<span style="max-width:200px;"><img width="200" height="200" title="borneo-bulletin-logo" src="https://www.bruneitourism.com/wp-content/uploads/2021/11/borneo-bulletin-logo.jpg?_t=1637559462" class="img-responsive wp-image-24765" srcset="https://www.bruneitourism.com/wp-content/uploads/2021/11/borneo-bulletin-logo-200x200.jpg 200w, https://www.bruneitourism.com/wp-content/uploads/2021/11/borneo-bulletin-logo.jpg 385w" sizes="(max-width: 1024px) 100vw, (max-width: 640px) 100vw, 385px">
</span>

<span style="max-width:200px;"><img width="200" height="200" title="media-permata-logo" src="https://www.bruneitourism.com/wp-content/uploads/2021/11/media-permata-logo.jpg?_t=1637560334" class="img-responsive wp-image-24770" srcset="https://www.bruneitourism.com/wp-content/uploads/2021/11/media-permata-logo-200x200.jpg 200w, https://www.bruneitourism.com/wp-content/uploads/2021/11/media-permata-logo.jpg 385w" sizes="(max-width: 1024px) 100vw, (max-width: 640px) 100vw, 385px"> 
</span> 
    </div>
  </div>
</div>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © BWEP_Group 6
  </div>
</footer>
</html>
