<<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
/* Style all */
* {
  box-sizing: border-box;
}
/*Style the body and html*/
body, html {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: black;
}

/* Style the header */
.header {
  padding: 300px;
  text-align: center;
  background-image: url('Desktop_Banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}



/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  position: relative;
  text-align: center;
  
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  display: flex;
  flex: 1%;
  justify-content: space-between;
  justify-content: center;
  border-radius: 10px;
  position: relative;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  position: relative;
}


/*Modifies sidebar left-column*/
.side {
  flex: 15%;
  background-color: #e6ae40;
  padding: 20px;
}

/*Modifies sidebar left-column link*/
.side a {
  color: white;
  display: block;
  text-decoration: none;
}

/*Modifies sidebar left-column link hover*/
.side a:hover {
  color: black;
  background-color: white;
}

/*Modifies sidebar left-column unordered list*/
.side ul{
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

/*Modifies sidebar left-column heading*/
.side h3{
  color: white;
 font-size: 20px;
 text-align: center;
 font-weight: bold;
}

/*modifies banner 1*/
#run-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("run.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 780px;
  height: 373px;
  position: relative;
  border-radius: 25px;
  display: inline-block;

}

/*modifies banner 1 hover color*/
#run-image:hover {
  opacity: 0.7;
}

/*modifies banner 2*/
#prog-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("prog.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 780px;
  height: 373px;
  position: relative;
  border-radius: 25px;
  display: inline-block;

}

/*modifies banner 2 hover color*/
#prog-image:hover {
  opacity: 0.7;
}

/*modifies banner text*/
#run-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/*Modifies banner button*/
#run-image button {
  border: none;
  border-radius: 10px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

/*Modifies banner button hover*/
#run-image button:hover {
  background-color: #555;
  color: white;
}

/*Modifies banner button*/
#prog-image button {
  border: none;
  border-radius: 10px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

/*Modifies banner button hover*/
#prog-image button:hover {
  background-color: #555;
  color: white;
}

/* Main column */
.main {   
  flex: 80%;
  padding-right: 10px;
}

/*modifies content */
#content{
  width: 90%;
}

/*modifies content h2*/
#content h2{
  font-style: italic;
}

/*modifies content img*/
#content img{
  object-fit: cover;
  width: 80%;
  padding-left:50px;
}


#sponsor,#partner,#media{
   display: inline-block;
   padding-left:50px;
   display: flex;
   justify-content: center;
}

#grid{
	margin-top: 100px;
	text-align: center;
	background-color: grey;
	width: auto;
	height: auto;
	color: white;
	padding: 20px;
}

#grid p{
	padding: 10px;
}
#grid img{
	width:300px;
	height:300px;
	border-radius: 5px;
}

#header {
  text-align: center;
  padding: 32px;
  margin-top: 50px;
  font-size: 50px;
  background-color: black;
  color: white;
}

</style>
</head>
<body>
	<div class="header"></div>

<!-- Applied bootstrap for navbar style 1 -->
<!-- Navbar -->
<div class="navbar navbar-expand-sm bg-dark">
  <a href="index.html">Home</a>
  <a href="#">Events</a>
  <a href="#">Gallery</a>
  <a href="places.html">Interesting Places</a>
  <a href="#">Comittee</a>
  <a href="#">Feedback Form</a>
  <a href="#">About Us</a>
</div>

	<header id="header">Brunei-Muara</header>

<!-- Applied boostrap grid -->
<div id="grid">
<div class="container" id="container">
  <div class="row">
    <div class="col-sm">
      <img src="wharf.jpg">
      <p>Dermaga Diraja (The Royal Wharf)</p>
      <p>More popularly known as the ‘Waterfront’, the Royal Wharf is situated by one of the Brunei River banks and was recently redeveloped into a scenic promenade ...</p>
    </div>
    <div class="col-sm">
     <img src="pustaka.jpg">
      <p>Dewan Bahasa Dan Pustaka Mural</p>
      <p>Commissioned by the 28th Sultan of Brunei, Sultan Haji Omar 'Ali Saifuddien Sa'adul Khairi Waddien, this iconic mural boasts a width of 30 metres. ...</p>
    </div>
    <div class="col-sm">
     <img src="skate.jpg">
      <p>Indoor Ice-Skating Rink at Aman Hills Shopping Centre</p>
      <p>Unleash your inner “Frozen” and let yourself go as you glide along an icy plain at Aman Hills Shopping Centre. Made of actual ice, the ice-skating rink is one of the shopping complex’s most...</p>
    		</div>
  		</div>

 <div class="row">
    <div class="col-sm">
      <img src="rob.jpg">
      <p>Jalan Roberts</p>
      <p>The most photogenic street in downtown Bandar Seri Begawan is Jalan Roberts, next to Jalan Pretty and Jalan McArthur. This street is named..</p>
    </div>
     <div class="col-sm">
      <img src="jp.jpg">
      <p>Jerudong Park</p>
      <p>Go on a rollercoaster ride with friends and enjoy a picnic at the garden, or get on a magical boat ride and spend some time with a special someone. Wet your feet and refresh yourself at the...</p>
    </div>
    <div class="col-sm">
      <img src="joy.jpg">
      <p>Joyful Garden</p>
      <p>Built with love to cultivate joy, Joyful Garden is a tranquil escape that is much needed. The lush garden is home to a plethora of plants and decorated with wooden swings, delightful gazebos...</p>
    		</div>
  		</div>
	
	<header id="header">Tutong</header>

 <div class="row">
    <div class="col-sm">
      <img src="wharf.jpg">
      <p>Alai Gayoh Anak Pulau</p>
      <p>The Alai Gayoh, which means large house in Dusun, is a traditional wooden dwelling with much history. It has been turned into a blissful abode built on top of a calm lagoon overseeing much of..</p>
    </div>
    <div class="col-sm">
     <img src="pustaka.jpg">
      <p>Deer Farm</p>
      <p>Get up close and personal with herds of friendly deers at L&S Deer Farm in Lamunin. A day spent with these gentle creatures will be fun and educational for both adults and children.</p>
    </div>
    <div class="col-sm">
     <img src="skate.jpg">
      <p>Lamin Warisan</p>
      <p>Once the home of former penghulu mukim Bendahari Haji Ghafar, this vintage spot is now a museum purposed to preserve Tutong's culture and ethnic records.</p>
    		</div>
  		</div>

 <div class="row">
    <div class="col-sm">
      <img src="Kenangan.jpg">
      <p>Seri Kenangan Beach</p>
      <p>If you like long walks on the beach, there is no place better than Pantai Seri Kenangan. It sits beside a long spit of land just 5 minutes away from Tutong Town, with the Tutong River on one side, and the South China Sea on the other.</p>
    </div>
     <div class="col-sm">
      <img src="Tasbee.jpg">
      <p>Tasbee Meliponiculture Farm</p>
      <p>Buzz down to Tasbee Meliponiculture Farm where over a 100 nests of stingless bees are kept for their delicious "Kelulut Honey". Apart from their sweet gold, you will find honey soaps, candles and other honey-based products, all locally made from the home-grown bee colonies.</p>
    </div>
    <div class="col-sm">
      <img src="Tasek.jpg">
      <p>Tasek Merimbun</p>
      <p>Tasek Merimbun is the largest natural lake all of Brunei Darussalam, and is designated as one of ASEAN's Heritage Parks. Due to the release of tannin from falling leaves, it's waters glisten with a dark sheen.</p>
    		</div>
  		</div>

	<header id="header">Belait</header>

  		<div class="row">
    <div class="col-sm">
      <img src="Anduki.jpg">
      <p>Anduki Recreational Park</p>
      <p>Opened in 1992 in commemoration of the silver jubilee of Sultan Haji Hassanal Bolkiah, the Anduki Recreational Park serves as the perfect getaway for the public and tourists alike. Set upon a wonderous view of a glittering skyblue lake, the park offers a peaceful place for an afternoon gathering, or excite your day with some radio-controlled boat racing.</p>
    </div>
     <div class="col-sm">
      <img src="barrel.jpg">
      <p>Billionth Barrel Monument</p>
      <p>Built in 1991, the Billionth Barrel Monument resides along the beach in Seria and is a symbol of achievement in Brunei’s oil production. Commemorating the accomplishment in its name, the iconic structure stands tall and proud for all to see. This landmark is situated on the beach in Seria that boasts of beautiful sunsets and glimpses of oil rigs in the distant horizon.</p>
    </div>
    <div class="col-sm">
      <img src="labi.jpg">
      <p>Labi Coffee Farm</p>
      <p>The Labi Coffee Farm is home to more than 9 hectares worth of coffee, and it is open to visitors! With 18,000 homegrown coffee trees in the expanse of its orchard, it's a grand sight to see. Give your next cup of coffee a Bruneian kick by bringing back some locally grown Arabica and Robusta beans!</p>
    		</div>
  		</div>

  		<div class="row">
    <div class="col-sm">
      <img src="Luangan.jpg">
      <p>Luagan Lalak Recreation Park</p>
      <p>Find tranquility in The Luagan Lalak Recreation Park. The park is home to an alluvial freshwater swamp known for its mesmerising beauty. The walkways extend out into the center of the swamp, as the mirror-like surface of the water reflects the open sky with all of its majesty.</p>
    </div>
     <div class="col-sm">
      <img src="Menara.jpg">
      <p>Menara Cendera Kenangan</p>
      <p>A towering beacon serving as a historic gift commemorating His Majesty's 50th birthday, the Menara Cendera Kenangan has some of the most scenic views in the Belait District.</p>
    </div>
    <div class="col-sm">
      <img src="Mendaram.jpg">
      <p>Mendaram Longhouses</p>
      <p>The 12-door, iconic red roofs of Mendaram Besar Longhouse was first built in the 1970s and is now home to about 100 residents. Back then, the house was built with palm leaves.</p>
    		</div>
  		</div>

<header id="header">Temburong</header>

  		<div class="row">
    <div class="col-sm">
      <img src="bangar.jpg">
      <p>Bangar Town</p>
      <p>Unaffected by the fast-paced routine of city life, Bangar Town is a pleasant pause on the ever-moving tale of our life. A thrilling 45-minute speedboat journey away, Bangar is hidden between thick mangrove forest and its lush greenery of nipa palms. The main draw of this serene town is the Ulu Temburong National Park, where you can explore some of the world’s old skyscrapers in the form of centuries-old botanical towers.</p>
    </div>
     <div class="col-sm">
      <img src="Belalong.jpg">
      <p>Belalong Canopy Walkway</p>
      <p>The Belalong Canopy Walkway is considered to by many to be one of Brunei's most majestic locations. Walk across five connected towers with a canopy height of over 43 meters. From up here you can experience a birds eye view of the pristine beauty of Brunei's rainforests, one of the most diverse ecosystems in the world.</p>
    </div>
    <div class="col-sm">
      <img src="patoi.jpg">
      <p>Bukit Patoi Recreational Park</p>
      <p>Located within the protected Peradayan Forest Reserve, the park are carved with well-marked trails that lead you to peaks that hold breathtaking views of the land below. Make sure you bring lots of water!</p>
    		</div>
  		</div>

  		<div class="row">
    <div class="col-sm">
      <img src="freme.jpg">
      <p>Freme Lodge & Adventure Park</p>
      <p>Situated on the banks of the great Temburong River, experience the wonders of the rainforest in full magnitude. Dare to cross a suspension bridge to soak in the beauty that surrounds you..</p>
    </div>
     <div class="col-sm">
      <img src="omar.jpg">
      <p>Sultan Haji Omar 'Ali Saifuddien Bridge</p>
      <p>Stretching at a remarkable 30km long, Sultan Haji Omar 'Ali Saifuddien Bridge becoming one of the longest bridges in Southeast Asia. The dual-carriageway bridge was opened in March 2020, with the purpose of connecting the Temburong district to the mainland. The cross-district trip brings travellers on a picturesque ride so if you're in the mood to catch sunsets, take a drive on this new bridge.</p>
    </div>
    <div class="col-sm">
      <img src="sumbiling.jpg">
      <p>Sumbiling Eco Village</p>
      <p>Lounge lazily in a hammock as the sounds of a thriving rainforest fill the still air. A jungle camp with basic amenities at a riverside location, the Sumbiling Eco Village entails delicious Iban cuisine, exciting outdoor activities like inner tubing and night/dawn walks that allows you to connect with nature.</p>
    		</div>
  		</div>



	</div>
</div>



</body>
</html>